Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResultsView for AccessAnalysis
Bundle-SymbolicName: de.uni_hamburg.informatik.swt.accessanalysis.resultsview;singleton:=true
Bundle-Version: 1.0.20120313
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_hamburg.informatik.swt.accessanalysis;bundle-version="0.17.20100818",
 de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-ClassPath: icons/,
 .
Bundle-Vendor: Christian Zoller (Universität Hamburg, Fachbereich Informatik, Softwaretechnik)
