Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnnotationConstraints for AccessAnalysis
Bundle-SymbolicName: de.uni_hamburg.informatik.swt.accessanalysis.annotations;singleton:=true
Bundle-Version: 1.0.20120313
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_hamburg.informatik.swt.accessanalysis;bundle-version="0.17.20100818"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.ui
Bundle-Vendor: Christian Zoller (Universität Hamburg, Fachbereich Informatik, Softwaretechnik)
