Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccessAnalysis Core
Bundle-SymbolicName: de.uni_hamburg.informatik.swt.accessanalysis;singleton:=true
Bundle-Version: 1.1.20120420
Bundle-Activator: de.uni_hamburg.informatik.swt.accessanalysis.internal.AccessAnalysisActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.corext.dom,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.ui,
 org.eclipse.text.edits,
 org.eclipse.ui.console
Export-Package: de.uni_hamburg.informatik.swt.accessanalysis,
 de.uni_hamburg.informatik.swt.accessanalysis.access,
 de.uni_hamburg.informatik.swt.accessanalysis.bindings,
 de.uni_hamburg.informatik.swt.accessanalysis.constraints,
 de.uni_hamburg.informatik.swt.accessanalysis.extensions,
 de.uni_hamburg.informatik.swt.accessanalysis.results
Bundle-ClassPath: icons/,
 .
Bundle-Vendor: Christian Zoller (Universität Hamburg, Fachbereich Informatik, Softwaretechnik)
