Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Constraints for AccessAnalysis
Bundle-SymbolicName: de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints;singleton:=true
Bundle-Version: 1.0.20120313
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.uni_hamburg.informatik.swt.accessanalysis;bundle-version="0.17.20100818",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
Bundle-Vendor: Christian Zoller (Universität Hamburg, Fachbereich Informatik, Softwaretechnik)
