Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunAnalysisAction for AccessAnalysis
Bundle-SymbolicName: de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction;singleton:=true
Bundle-Version: 1.0.20120313
Bundle-Activator: de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction.internal.RunAnalysisActionActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uni_hamburg.informatik.swt.accessanalysis;bundle-version="0.17.20100818"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core
Export-Package: de.uni_hamburg.informatik.swt.accessanalysis.resultsconsumer,
 de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction
Bundle-ClassPath: icons/,
 .
Bundle-Vendor: Christian Zoller (Universität Hamburg, Fachbereich Informatik, Softwaretechnik)
